apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: "2023-08-28T12:17:40Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: data
    app.kubernetes.io/instance: epod-es
    app.kubernetes.io/name: elasticsearch
  name: data-epod-es-elasticsearch-data-0
  namespace: default
  resourceVersion: "740"
  uid: 058c82a3-84be-4f78-9fb9-ee188f610b31
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
status:
  phase: Pending