apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: "2023-08-27T22:26:54Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: replica
    app.kubernetes.io/instance: epod-ec
    app.kubernetes.io/name: redis
  name: redis-data-epod-ec-redis-replicas-0
  namespace: default
  resourceVersion: "615"
  uid: 89aa1143-4ab4-4760-9f67-b7389648deab
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
status:
  phase: Pending